##
## Copyright 2003-2010 all rights reserved, Timothy Martin
##

#
# header variables
#
[header]
stylesheet = "default.css"

#
# index page variables
#
[index]
thumbSize = 43

#
# album page variables
#
[albums]
photoColumns = 5
showFilenames = FALSE
thumbSize = 74

#
# photo page variables
#
[photos]
showFilenames = FALSE

#
# footer variables
#
[footer]
photoCopyright = "All photos are Copyright &copy; Tim and Alison Martin."
appCopyright = "Copyright &copy; 2003-2010. All rights reserved Timothy Martin."

#
# about page
#
[about]