##
## Fotofolders v1.3b
## Copyright 2003-2006 all rights reserved, Timothy Martin
##

#
# header variables
#
[header]
stylesheet = "default.css"

#
# index page variables
#
[index]
thumbSize = 30

#
# album page variables
#
[albums]
photoColumns = 5
showFilenames = FALSE
thumbSize = 90

#
# photo page variables
#
[photos]
showFilenames = FALSE

#
# footer variables
#
[footer]
photoCopyright = "All photos are Copyright &copy; Tim and Alison Martin."
appCopyright = "Fotofolders Copyright &copy; 2003-2006. All rights reserved Timothy Martin."

#
# about page
#
[about]